C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\bin\x86\Debug\X86_APP.exe.config
C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\bin\x86\Debug\X86_APP.exe
C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\bin\x86\Debug\X86_APP.pdb
C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\bin\x86\Debug\IPC__CALL.dll
C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\bin\x86\Debug\IPC__CALL.pdb
C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\bin\x86\Debug\IPC__CALL.dll.config
C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\obj\x86\Debug\X86_APP.csprojAssemblyReference.cache
C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\obj\x86\Debug\X86_APP.csproj.CopyComplete
C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\obj\x86\Debug\X86_APP.exe
C:\Users\lenovo\source\repos\IPC_CALL\X86_APP\obj\x86\Debug\X86_APP.pdb
